@import url(https://fonts.googleapis.com/css?family=Roboto:regular,700);

$green: #009990;
$white: white;
$gray: gray;

.wrapper {
    padding-top: 50px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.filter {
    color: $green;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    white-space: nowrap;
    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid $green;
        border-radius: 5px;
        height: 45px;
        position: relative;
        cursor: pointer;
        z-index: 2;
        margin: 0 2px;
        flex: 0 0 25%;
        @media (max-width: 1024px) {
            max-width: 80%;
            width: 100%;
            margin-bottom: 20px;
        }
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $green;
        border-radius: 5px;
        padding: 14px 12px;
        line-height: 19px;
        color: $white;
        &:active {
            transform: translate(1px, 1px);
        }
        &:disabled {
            opacity: 0.2;
        }
    }
    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
        width: 100%;
        padding: 14px;
    }
}

.cards {
    display: flex;
    padding: 40px 112px 80px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    @media (max-width: 768px) {
        padding: 40px 5px;
    }
    &__item {
        margin-bottom: 20px;
        width: 100%;
    }
    &__button {
        font-size: 16px;
        border: 2px solid $green;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $white;
        max-width: 300px;
        width: 100%;
        color: $green;
        border-radius: 5px;
        padding: 14px 20px;
    }
}

.select {
    position: absolute;
    left: -2px;
    top: 39px;
    width: 101.6%;
    border: 2px solid $green;
    border-radius: 0 0 5px 5px;
    max-height: 180px;
    overflow: auto;
    background: $white;
    border-top-width: 0;
    &__item {
        font-size: 16px;
        padding: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $green;
        width: 100%;
        cursor: pointer;
        background: $white;
        &:hover {
            background: $green;
            color: $white;
        }
    }
}

.card {
    display: flex;
    background: #ffffff;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 16px 10px;
    &__column {
        &:first-child {
            margin-right: 10px;
        }
    }
    &__img-box {
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        width: 78px;
        height: 78px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }
    // &__img {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    // }
    &__name {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 12px;
    }
    &__subject {
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 3px;
    }
    &__cost {
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        color: $green;
    }
}
